worker_processes 2;

events {

    worker_connections 1024;

}

http {

    sendfile on;
    
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500; 
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/css text/comma-separated-values application/json application/javascript text/xml application/xml application/atom+xml application/x-javascript application/xml+rss text/javascript;

    # Configuration containing list of application servers
    upstream phpipam-web {
        server phpipam-web:80;
    }

    # Configuration for Nginx
    server {
        listen 80;
        server_name phpipam.local;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name phpipam.local;

        # SSL configuration (ensure paths to certificate and key are correct)
        ssl_certificate /etc/nginx/certs/phpipam.local.crt;
        ssl_certificate_key /etc/nginx/certs/phpipam.local.key;

        # Security and performance settings
        ssl_protocols   TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE

        ssl_prefer_server_ciphers on;

        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

        # Set headers
        location / {
            proxy_pass http://phpipam-web;  # Internal DNS or Docker service name for phpipam-web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}

error_log /var/log/nginx/error.log debug;